<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> HTML e CSS</title>

    <style>
        body {
            background-color: #F5DEB3;
            background-image: url(images/textura01.jpg);
            /*  background-repeat: no-repeat;
            background-position: center;*/
            font-family: verdana, arial, sans-serif;
            /* sempre colocar mais de uma fonte, por conta da abertura do 
            dispositivo*/
        }

        h1 {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
        }

        h2 {
            font-style: italic;
            border-bottom-style: solid;
            border-bottom-color: red;
            border-bottom-width: 5px;
            /*border-bottom: solid rgb(25, 0, 255) 5px;*/
            padding-bottom: 8px;
            color: white;
            text-shadow: black 2px 2px 5px, red -2px -2px 5px;
            text-transform: uppercase;
        }

        hr {
            width: 70%;
            margin: auto;
            height: 15px;
            background-color: purple;
            border: none;
            border-radius: 5px;
            box-shadow: black 1px 1px 5px inset;
            /* inverte a sombra para dentro*/
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            text-align: justify;
            letter-spacing: 2px;
            /*espaçamento entre os caracteres*/
        }

        li {
            background-color: #7FFFD4;
            list-style: square;
            /* deixar os bullets quadrados*/
        }


        #destaque {
            background-color: #FFA500;
            border: solid 2px black;
        }

        img {
            width: 300px;
            height: 200px;
           
        }

        .arredondada {
            border-radius: 20px;
        }

        .desck {
            background-color: green;
            padding: 8px;
        }

        #centro {
            text-align: center;
        }
    </style>



</head>

<body>
    <h1> Trabalhando com HTML e CSS</h1>
    <hr>
    <h2> Tecnologias Web </h2>
    <p> Algumas das principais tecnologias e <b>linguagens Web</b> são o HTML, <i>CSS</i>, Javascript e PHP.</p>
    <p> São linguagens usadas para estruturar, estilizar e implementar comportamentos dinâmicos aos Web Sites. </p>
    <p> Também é muito comum o uso de sistemas gerenciadores de banco de dados, como o MySQL, na
        implementação de sites.
    </p>
    <hr>
    <p>Abaixo você encontra uma lista com alguns programas utilizados para o desenvolvimento de sites:</p>
    <ul>
        <li id="destaque">Brackets</li>
        <li>Notepad++</li>
        <li>Sublime</li>
        <li>Dreamweaver</li>
    </ul>
    <hr>
    <p class="desck arredondada">Desenvolvido de acordo com os Padrões Web.</p>
    <p id="centro" ><img class="arredondada"src="images/chapeleiro.jpg" alt="chapeleiro maluco"></p>
</body>

</html>