<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> Exercicio Posicionamento</title>
    <link href="css/normalize.css" rel="stylesheet">
    <style>
        #container {
            max-width: 800px;
            width: 80%;
           margin: 0 auto;
            background-color: white;
            position: relative;
            /*Define o contexto para esse elemento*/
            height: 580px;
        }

        body {
            background-color: black
        }


        #um {
            position: absolute;
            width: 250px;
            height: 250px;
            background-color: mediumpurple;
            top: 178px;
            left: 270px;
        }

        #dois {
            width: 150px;
            height: 150px;
            position: absolute;
            background-color: orange;
            right: 330px;
            top: 230px;
        }


        #tres {
            width: 110px;
            height: 110px;
            position: absolute;
            background-color: #ff0055;
            bottom: 220px;
            left: 340px;
        }
    </style>
</head>

<body>
    <div id="container">

        <div id="um" class="caixas"></div>
        <div id="dois" class="caixas"></div>
        <div id="tres" class="caixas"> </div>

    </div>
</body>

</html>