
<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="utf-8">
      <title>Pseudo-Classes</title>
      
      <style>
a{
        background-color: #bc15c3;
        color: white;
        padding: 10px;
        text-decoration: none;
        text-transform: uppercase;
        font-family: cursive;
        border-radius: 15px;
        border: solid blue 5px;
        margin: 30px;
    }

/* Comportamento do link a ser clicado*/
a:link{color: #fcdc06; background-color: darkslategrey;}

/*Comportamento do link depois de clicado*/
a:visited{color: #000; background-color: yellow;}

/*Comportamento ao passar o mouse sobre*/
a:hover{background-color: chartreuse;color: blue;}

/*Comportamento de link quando está clicando ou ativo*/
a:active{background-color: #fc0e0e;color: blue;}

      </style>
  </head>  
    <body>
        
    <h1>Trabalando com Pseudo-Classes </h1>   
     <hr>
    <p>São usadas para definir um estado especial de um elemento. </p>
    <p>Serve para: </p>
    <ul>
        
        <li>Estilizar um elemento quando um usuário passa o mouse sobre ele.</li>
        <li>Estilo visitado e link não visitados de forma diferente.</li>
        <li>Estilizar um elemento quando ele recebe foco.</li>
    </ul>
    
    <h2>Pseudo-classes âncora</h2>
    <p>Links podem ser exibidos de diferentes maneiras:</p>
    <h3>Exemplos:</h3>
    
     <p id="botao"> <a href="#">Pseudo-classes </a></p>  
    
    </body>
    

    
</html>