
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Receita de Bolo</title>
</head>
<style>
    body {
        font-family: sans-serif;
        background: #221515;
       
    }
    
          #conteudo{
            width: 1005px;
            margin: 0 auto;
          }   
    
    
    .receita {
        background: #f6bdc4;        /* definimos uma cor bg qualquer */
        width: 300px;        /* definimos a largura da a div */
        padding: 15px 15px 50px;        /* definimos o espaço de respiro para o conteúdo */
        color: #500;        /* definimos a cor da fonte */
        font-size: 0.9em;        /* Tamanho da fonte 15/16 aprox 0.9em */
        border-radius: 30px 30px 0 0;        /* arredondamos as bordas */
        position: relative;
        float: left;
        margin: 2px;
    }
    
    .receita_tit {
        text-align: center;        /* Centralizamos o titulo da receita */
        font-size: 2em;        /* definimos p tamanho para a fonte dos titulos */
    }
    
    .foto_receita {
        display: block;      /* nossa imagem é um elemento inline, passamos ela para block... */
        margin: auto auto 20px;        /* ...agora podemos alinhar esta imagem usando margin:auto */
      /*  margin-bottom: 20px; /* vamos afastar o titulo ingredientes aplicando margem na imagem */
        border-radius: 272px; /* colocamos a imagem em uma elipse */
        border: 10px solid #fff; /* definimos de forma reduzida a espessura/tipo/cor de borda */
                
    }
    
    .receita h3,h4 {
        
        width: 250px;   /* vamos definir uma largura menor para os titulos h2 e h3 da nossa */
        margin: auto;  /* agora centralizamos */
    }
    
    
    .comofazer  {
        text-decoration: none;
        display: block;
        width: 300px;
        background: #500;
        color: #fff;
        text-align: center;
        font-size: 1.2em;
        padding: 15px;
        position: absolute;
        left: 0;
        bottom: -30px;
        border-radius: 0 0 30px 30px;
    }
    
    a:hover {
        background: red;
        color: aliceblue;
    }
    
</style>

<body>
    <div id="conteudo">
    <div class="receita">
        <h2 class="receita_tit">Bolo de<br> Chocolate</h2> <img class="foto_receita" src="images/boloChocolate2.gif" alt="bolo de chocolate">
        <h3>Ingredientes</h3>
        <h4>Massa</h4>
        <ul>
            <li>4 ovos</li>
            <li>4 colheres (sopa) de chocolate em pó</li>
            <li>2 colheres (sopa) de manteiga</li>
            <li>3 xícaras de farinha de trigo</li>
            <li>2 xícaras de açúcar</li>
            <li>2 colheres (chá) de fermento</li>
            <li>1 xícara de leite</li>
        </ul>
        <h4>Calda</h4>
        <ul>
            <li>2 colheres (sopa) de manteiga</li>
            <li>7 colheres (sopa) de chocolate em pó</li>
            <li>2 latas de creme de leite com soro</li>
            <li>3 colheres (sopa) de açúcar</li>
        </ul>
        <a  class="comofazer" href="#">Como Fazer?</a>
    </div>
    <div class="receita">
        <h2 class="receita_tit">Bolo de<br> Chocolate</h2> <img class="foto_receita" src="images/boloChocolate2.gif" alt="bolo de chocolate">
        <h3>Ingredientes</h3>
        <h4>Massa</h4>
        <ul>
            <li>4 ovos</li>
            <li>4 colheres (sopa) de chocolate em pó</li>
            <li>2 colheres (sopa) de manteiga</li>
            <li>3 xícaras de farinha de trigo</li>
            <li>2 xícaras de açúcar</li>
            <li>2 colheres (chá) de fermento</li>
            <li>1 xícara de leite</li>
        </ul>
        <h4>Calda</h4>
        <ul>
            <li>2 colheres (sopa) de manteiga</li>
            <li>7 colheres (sopa) de chocolate em pó</li>
            <li>2 latas de creme de leite com soro</li>
            <li>3 colheres (sopa) de açúcar</li>
        </ul>
        <a  class="comofazer" href="#">Como Fazer?</a>
    </div>
    
    <div class="receita">
        <h2 class="receita_tit">Bolo de<br> Chocolate</h2> <img class="foto_receita" src="images/boloChocolate2.gif" alt="bolo de chocolate">
        <h3>Ingredientes</h3>
        <h4>Massa</h4>
        <ul>
            <li>4 ovos</li>
            <li>4 colheres (sopa) de chocolate em pó</li>
            <li>2 colheres (sopa) de manteiga</li>
            <li>3 xícaras de farinha de trigo</li>
            <li>2 xícaras de açúcar</li>
            <li>2 colheres (chá) de fermento</li>
            <li>1 xícara de leite</li>
        </ul>
        <h4>Calda</h4>
        <ul>
            <li>2 colheres (sopa) de manteiga</li>
            <li>7 colheres (sopa) de chocolate em pó</li>
            <li>2 latas de creme de leite com soro</li>
            <li>3 colheres (sopa) de açúcar</li>
        </ul>
        <a  class="comofazer" href="#">Como Fazer?</a>
    </div>
</div>
    </body>
</html>


